<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Rental</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    </style>

   <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body  style="background-image: url(background.jpg);
background-size: 100%;">

    <header style="background-color: rgba(37, 37, 37, 0.329);
    height: 80px; width: 100%; background-repeat: no-repeat; display: inline;">

        <h1 style="color:red; text-align: center;" >Rent a car </h1>
        <img src="logo2.jpg" alt="logo2">

    </header>

    <main>
    <div id="container"> </div>

    <form id= "myForm">
     <fieldset  style="background-color: white; border: solide 6px;"   >
         <legend>
             Customer Name
         </legend>
         <label for="customerName">customerName</label>
         <input type="text" name= "customerName" id="customerName">

         <label for="carModel">carModel</label>
    
          <select id="carModel" name = "carModel">

         <option value="BMW">BMW</option>
         <option value="Kia">Kia</option>
         <option value="Ford">Ford</option>

        </select>
        <input type="submit" value="submit">

     </fieldset>

    </form>

    </main>

    <footer>

    </footer>
    <script src="app.js"></script>

</body>
</html>